# combine and report unittest coverage

parameters:
  artifact_name: 'single_test_coverage'

stages:
- stage:
  jobs:
  - job: 'combine_and_report_coverage'
    variables:
      CI_ARTIFACT_NAME: '${{ parameters.artifact_name }}'
  
    pool:
      vmImage: 'ubuntu-16.04'
  
    steps:
    - task: DownloadBuildArtifacts@0
      displayName: 'Download Single Test Coverage'
      inputs:
        artifactName: '${{ parameters.artifact_name }}'
        downloadPath: $(System.DefaultWorkingDirectory)
  
    - task: CondaEnvironment@1
      inputs:
        createCustomEnvironment: 'true'
        environmentName: 'tf2onnx'
        packageSpecs: 'python=3.6'
        updateConda: 'false'
  
    - bash: |
        pip install -U coverage
      condition: succeeded()
      displayName: 'Install Coverage'
  
    - bash: |
        cat ${CI_ARTIFACT_NAME}/.coveragerc_paths* >> ci_build/azure_pipelines/coveragerc
        coverage combine --rcfile ci_build/azure_pipelines/coveragerc ${CI_ARTIFACT_NAME}
        coverage report
        coverage html -d ${BUILD_ARTIFACTSTAGINGDIRECTORY}/coverage_report
      condition: succeeded()
      displayName: 'Combine And Report Test Coverage'
  
    - task: PublishBuildArtifacts@1
      condition: succeeded()
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'test_coverage_report'
      displayName: 'Deploy Test Coverage Report'
